{
  "name": "basi-dnd",
  "version": "1.0.0",
  "repository": "git@github.com:Sbax/basi-dnd.git",
  "author": "Sbax",
  "license": "MIT",
  "dependencies": {
    "pretty-markdown-pdf": "^1.5.1"
  },
  "scripts": {
    "generate-pdf": "pretty-md-pdf -i ../README.md -o ../pdfs/Basi_DND_ITA.pdf -c ./config.json",
    "generate-high-readability-pdf": "pretty-md-pdf -i ../README.md -o ../pdfs/Basi_DND_ITA_alta_leggibilità.pdf -c ./high-readability.json",
    "generate-pdfs": "yarn generate-pdf && yarn generate-high-readability-pdf"
  }
}